

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="羽飞Lexie">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近在做一个项目，需要搭建一个天气数据服务，考察了诸多天气网站API之后，综合考量选择了使用Herbie数据库进行天气预测数据的下载，顺手记录一下使用Herbie库、pygrib等库进行数据下载、解析的使用方法。 如何下载Herbie库简介Herbie是一个Python软件包，通过该库可以使用简单的几行命令下载最新的和历史的数值天气预报（NWP）模型输出，这些数据来源于不同的云存储档案，NWP数据">
<meta property="og:type" content="article">
<meta property="og:title" content="天气数据下载与解析">
<meta property="og:url" content="http://example.com/2024/06/10/%E5%A4%A9%E6%B0%94%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD%E4%B8%8E%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="羽飞的博客">
<meta property="og:description" content="最近在做一个项目，需要搭建一个天气数据服务，考察了诸多天气网站API之后，综合考量选择了使用Herbie数据库进行天气预测数据的下载，顺手记录一下使用Herbie库、pygrib等库进行数据下载、解析的使用方法。 如何下载Herbie库简介Herbie是一个Python软件包，通过该库可以使用简单的几行命令下载最新的和历史的数值天气预报（NWP）模型输出，这些数据来源于不同的云存储档案，NWP数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-10T15:40:47.000Z">
<meta property="article:modified_time" content="2024-06-11T10:55:41.507Z">
<meta property="article:author" content="羽飞Lexie">
<meta property="article:tag" content="gis">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>天气数据下载与解析 - 羽飞的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羽飞的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="天气数据下载与解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-10 23:40" pubdate>
          2024年6月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">天气数据下载与解析</h1>
            
            
              <div class="markdown-body">
                
                <p>最近在做一个项目，需要搭建一个天气数据服务，考察了诸多天气网站API之后，综合考量选择了使用Herbie数据库进行天气预测数据的下载，顺手记录一下使用Herbie库、pygrib等库进行数据下载、解析的使用方法。</p>
<h1 id="如何下载"><a href="#如何下载" class="headerlink" title="如何下载"></a>如何下载</h1><h2 id="Herbie库"><a href="#Herbie库" class="headerlink" title="Herbie库"></a>Herbie库</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a target="_blank" rel="noopener" href="https://herbie.readthedocs.io/en/stable/">Herbie</a>是一个Python软件包，通过该库可以使用简单的几行命令下载最新的和历史的数值天气预报（NWP）模型输出，这些数据来源于不同的云存储档案，NWP数据是以GRIB2格式分发的，可以通过xarray（cfgrib）或者pygrib包读取。Herbie库极大地简化了访问和处理复杂NWP模型数据的过程，使得研究人员和开发者能够更高效地探索和使用这些数据。</p>
<h3 id="环境安装和配置"><a href="#环境安装和配置" class="headerlink" title="环境安装和配置"></a>环境安装和配置</h3><p>Herbie库支持Xarray访问数据，依赖python3.9+版本，建议使用conda构建一个python3.9的虚拟环境，安装Anaconda的步骤不再赘述。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#构建python3.9虚拟环境， conda版本 4.10.1</span><br>conda create --name &lt;your_virtual_env&gt; python=<span class="hljs-number">3.9</span><br>conda env <span class="hljs-built_in">list</span><br>conda activate &lt;your_virtual_env&gt;<br>conda install -c conda-forge herbie-data<br></code></pre></td></tr></table></figure>
<p>Herbie库安装成功后，会生成一个默认的配置文件，位于<code>~/.config/herbie/config.toml</code><br>内容如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-comment"># Herbie defaults</span><br><br><span class="hljs-section">[default]</span><br><span class="hljs-attr">model</span> = <span class="hljs-string">&quot;hrrr&quot;</span>   <span class="hljs-comment">#使用模型</span><br><span class="hljs-attr">fxx</span> = <span class="hljs-number">0</span>  <span class="hljs-comment">#预测时效性</span><br><span class="hljs-attr">save_dir</span> = <span class="hljs-string">&quot;path_to_your_save_dir&quot;</span>  <span class="hljs-comment">#下载的grib2文件保存路径</span><br><span class="hljs-attr">overwrite</span> = <span class="hljs-literal">false</span>  <span class="hljs-comment">#为false表示如果本地已存在模型文件，则不重复下载</span><br><span class="hljs-attr">verbose</span> = <span class="hljs-literal">true</span>  <span class="hljs-comment">#下载时打印详细信息</span><br><br><span class="hljs-comment"># =============================================================================</span><br><span class="hljs-comment"># You can set the priority order for checking data sources.</span><br><span class="hljs-comment"># If you don&#x27;t specify a default priority, Herbie will check each source in the</span><br><span class="hljs-comment"># order listed in the model template file. Beware: setting a default priority</span><br><span class="hljs-comment"># might prevent you from checking all available sources.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#priority = [&#x27;aws&#x27;, &#x27;nomads&#x27;, &#x27;google&#x27;, &#x27;azure&#x27;, &#x27;etc.&#x27;]</span><br></code></pre></td></tr></table></figure>

<h3 id="数值天气预报模型"><a href="#数值天气预报模型" class="headerlink" title="数值天气预报模型"></a>数值天气预报模型</h3><p>通过Herbie可以下载来自不同天气预报模型的数据，目前主要使用过其中三种：</p>
<ul>
<li>HRRR高分辨率快速刷新模型：专注于美国本土及其近海区域的短期预报，如果需要全球范围的天气预报数据，就不要考虑该模型了；</li>
<li>ECMWF欧洲中期天气预报中心模型：精度高，模型数据文件大（超过1GB），下载较慢，更新时效也慢一些；</li>
<li>GFS全球预报系统模型：由美国国家海洋和大气管理局 (NOAA) 运营，是一个全球范围内的天气预报模型，更新较快，下载也快一些。gfs模型下载的文件名格式形如：<code>gfs.t06z.pgrb2.0p25.f024</code><ul>
<li>gfs: 表示这是来自GFS模型的数据。</li>
<li>.t06z: 表示数据是从UTC（世界协调时间）06:00开始的预报周期。</li>
<li>.pgrb2: 表示数据是以GRIB2格式编码的。GRIB（GRIdded Binary，网格二进制）是一种广泛使用的气象数据交换格式，GRIB2是其更新版本。</li>
<li>.0p25: 表示数据的空间分辨率是0.25度经纬度网格，也就是约28公里左右的网格间距。</li>
<li>.f024: 表示这是从预报周期开始后的第24小时的预报数据。GFS通常会生成长达16天（384小时）的预报。</li>
</ul>
</li>
</ul>
<h3 id="下载最新的数据"><a href="#下载最新的数据" class="headerlink" title="下载最新的数据"></a>下载最新的数据</h3><p>Herbie库在请求天气预报模型数据时，默认使用协调世界时（Coordinated Universal Time, UTC）作为时间标准。Herbie中的天气预报模型包含四个预测周期，UTC时间每日的00:00、6:00、12:00、18:00，换算成北京时间需要加上8个小时。<br>下载最新预测天气数据可以使用如下代码，该代码会自动从最近的预测周期开始查找预测数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#以下载预测时效为24小时的gfs模型数据为例，其他模型注意更换参数</span><br>H = HerbieLatest(model=<span class="hljs-string">&quot;gfs&quot;</span>, product=<span class="hljs-string">&quot;pgrb2.0p25&quot;</span>, fxx=<span class="hljs-number">24</span>)<br>H.Download(verbose=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(H.Date) <span class="hljs-comment">#获取预测时间</span><br></code></pre></td></tr></table></figure>
<h1 id="如何解析"><a href="#如何解析" class="headerlink" title="如何解析"></a>如何解析</h1><p>下载天气数据均为<a target="_blank" rel="noopener" href="https://herbie.readthedocs.io/en/stable/user_guide/background/grib2.html">grib2</a>文件，官方给出了两个解析工具——cfgrib和pygrib。安装命令如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">conda install -c conda-forge pygrib cfgrib<br></code></pre></td></tr></table></figure>
<p>两者都是用于处理GRIB2格式气象数据的Python库，但它们在使用方式、依赖关系和返回数据的形式上有所区别：</p>
<h2 id="cfgrib"><a href="#cfgrib" class="headerlink" title="cfgrib"></a>cfgrib</h2><ul>
<li><strong>依赖关系</strong>：<code>cfgrib</code>是<code>xarray</code>库的一个依赖，用于直接读取GRIB数据到<code>xarray.Dataset</code>对象。这意味着它充分利用了<code>xarray</code>强大的多维数据处理能力，适合那些熟悉<code>xarray</code>或需要进行高级数据分析的用户。</li>
<li><strong>使用方式</strong>：使用<code>cfgrib</code>通常通过<code>xarray.open_dataset()</code>函数，指定GRIB文件路径或URL，以及引擎为<code>cfgrib</code>。例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> xarray <span class="hljs-keyword">as</span> xr<br><span class="hljs-keyword">with</span> xr.open_dataset(grib2_path, engine=<span class="hljs-string">&#x27;cfgrib&#x27;</span>,<br>                     backend_kwargs=&#123;<span class="hljs-string">&#x27;filter_by_keys&#x27;</span>: &#123;<span class="hljs-string">&#x27;stepType&#x27;</span>: <span class="hljs-string">&#x27;accum&#x27;</span>, <span class="hljs-string">&#x27;typeOfLevel&#x27;</span>: <span class="hljs-string">&#x27;surface&#x27;</span>&#125;&#125;) <span class="hljs-keyword">as</span> ds:<br>    <span class="hljs-comment"># 打印所有变量名称</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Variables in the GRIB2 file:&quot;</span>)<br>    <span class="hljs-keyword">for</span> var_name <span class="hljs-keyword">in</span> ds.data_vars:<br>       <span class="hljs-built_in">print</span>(var_name)<br>    <span class="hljs-comment"># 打印具体变量的数值和经纬度</span><br>    tp = ds[<span class="hljs-string">&#x27;tp&#x27;</span>] <span class="hljs-comment">#tp是变量名，表示总降水量</span><br>    <span class="hljs-built_in">print</span>(tp.shape)<br>    <span class="hljs-built_in">print</span>(tp.values)<br>    <span class="hljs-built_in">print</span>(tp.latitude.values)<br>    <span class="hljs-built_in">print</span>(tp.longitude.values)<br></code></pre></td></tr></table></figure></li>
<li><strong>返回数据形式</strong>：<code>cfgrib</code>返回的是一个<code>xarray.Dataset</code>对象，其中包含了多个<code>xarray.DataArray</code>。每个<code>DataArray</code>对应GRIB文件中的一个变量，包含数据值、坐标（时间和空间维度）以及元数据（如单位、描述等）。这种数据结构非常适合进行数组运算、筛选、切片和复杂的数据分析。</li>
</ul>
<h2 id="pygrib"><a href="#pygrib" class="headerlink" title="pygrib"></a><a target="_blank" rel="noopener" href="https://jswhit.github.io/pygrib/api.html">pygrib</a></h2><ul>
<li><strong>依赖关系</strong>：<code>pygrib</code>是一个独立的库，直接基于ECMWF的GRIB API，不需要<code>xarray</code>作为基础。它主要用于直接读取和操作GRIB2文件中的数据。</li>
<li><strong>使用方式</strong>：使用<code>pygrib</code>首先需要打开GRIB文件，然后逐条读取或选择特定的记录。例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pygrib<br>grbs = pygrib.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;path/to/file.grib2&#x27;</span>)<br><span class="hljs-keyword">for</span> grb <span class="hljs-keyword">in</span> grbs:<br>    <span class="hljs-built_in">print</span>(grb.name, grb.shortName, grb.typeOfLevel, grb.stepType)<br>	data, lats, lons = grb.data(), grb.latlons()<br>grbs.close()<br></code></pre></td></tr></table></figure></li>
<li><strong>返回数据形式</strong>：<code>pygrib</code>处理单个GRIB记录时，通常会返回数据值（如一个NumPy数组），以及通过单独调用获得的地理坐标信息（如经纬度网格）。这意味着，相比<code>cfgrib</code>，它返回的数据形式更基础，需要用户自己处理数据的结构化和后续分析。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/gis/" class="print-no-link">#gis</a>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天气数据下载与解析</div>
      <div>http://example.com/2024/06/10/天气数据下载与解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>羽飞Lexie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/18/python%E8%BD%ACjavascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title="python转javascript学习笔记（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python转javascript学习笔记（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
